<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="jewelry, sale, online" />
    <meta description="jewelry-for-sale" />
    <title>Zoe's Jewelry</title>
    <link rel="stylesheet" type="text/css" href="necklace.css">
    
    </head>
    
<body>
 <div class="marquee">
     <div>Coming soon with more items  ,more stylish,better combinations.For orders please look at our contacts methods.Free shipping.A little pidgeon  will fly your item directly at your house. Just a joke this is a test tab and you dont have to read all this stuff.Sorry I said this in the end.</div>
    </div>
     <div class="flex-container">
         <div><a href="index.html">Home</a></div>
            <div>About Us</div>
            <div>Catalogs</div>
    </div>
    <div id="top"></div>
    <div id="header">
        <h1>Necklace</h1>
    </div>
    <div id="images">
        <hr>
        <img src="../necklacecatalogue/neclace1.jpeg" width="210">
        <img src="../necklacecatalogue/necklace2.jpeg" width="210">
        <img src="../necklacecatalogue/necklace3.jpeg" width=210>
        <img src="../necklacecatalogue/necklace4.jpeg" width="210">
    </div>
        <div id="prices">
        <p>29.99$</p>
        <p>39.99$</p>
        <p>19.99$</p>
        <p>14.99$</p>
    </div> 
        <div id="ordering">
         <li>Add to cart</li>
         <li>Add to cart</li>
         <li>Add to cart</li>
         <li>Add to cart</li>
    
    </div>
        <a href="index.html">Go Back</a>
    </body>